
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// Colores primarios
@primary-color-50: #fbe9e9;
@primary-color-100: #f4bdbe;
@primary-color-200: #ed9192;
@primary-color-300: #e66666;
@primary-color-400: #df3a3b;
@primary-color: #c92122;
@primary-color-600: #c52021;
@primary-color-700: #99191a;
@primary-color-800: #6e1213;
@primary-color-900: #420b0b;
// Colores secundarios
@secondary-color-50: #e0e6e6;
@secondary-color-100: #c1cccc;
@secondary-color-200: #a2b2b2;
@secondary-color-300: #839797;
@secondary-color-400: #648d8d;
@secondary-color: #748484; // Color secundario original
@secondary-color-600: #5b7272;
@secondary-color-700: #496060;
@secondary-color-800: #3b4c4c;
@secondary-color-900: #2d3939;

// Colores terciarios
@text-color-50: #f2f2f2;
@text-color-100: #d9d8d8;
@text-color-200: #c0bebe;
@text-color-300: #a7a5a5;
@text-color-400: #8e8b8b;
@text-color: #747171;
@text-color-600: #5a5858;
@text-color-700: #413f3f;
@text-color-800: #272626;
@text-color-900: #0d0d0d;